version: '3'
services:
  server:
    build:
      context: ./
      dockerfile: Dockerfile.Api
    container_name: server
    ports:
      - 5100:80

  ui:
    build:
      context: ./
      dockerfile: Dockerfile.Spa
    container_name: ui
    ports:
      - 5500:80
    links:
      - server
